<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="logo" id="logo">
        <img src="images/netflix-logo.png" class="netflix"/>
        <h2 class="home">Home</h2>
        <h2 class="home">TV Shows</h2>
        <h2 class="home">Movies</h2>
        <h2 class="home">New & Popular</h2>
        <h2 class="home">My List</h2>
        <img src="images/avatar.png" class="avatar"/>
    </div>

    
    <div class="header">
        <div class="header_part">
            <h1 class="header_title">La La Land</h1>
            <div class="header_buttons">
                <button class="header_button"><img class="button_img" src="images/playicon.png">Play</button>  
                <button class="header_button"><img class="button_img"src="images/addicon.png">My List</button>
            </div>
            <div class="movie_description">
                Career aspirations run up against bittersweet romance in modern-day Los Angeles, as two artists face a heartbreaking dilemma.
            </div>
        </div>
        <div class="banner--fadebottom"></div>
    </div>

    <div class="rowname">
        <h2>Top Picks For You</h2>
        <div class="posters">
            <img src="images/large-img1.jpg" alt="" class="row_poster row_L_posters" />
            <img src="images/large-img2.jpg" alt="" class="row_poster row_L_posters" />
            <img src="images/large-img3.jpg" alt="" class="row_poster row_L_posters" />
            <img src="images/large-img4.jpg" alt="" class="row_poster row_L_posters" />
            <img src="images/large-img5.jpg" alt="" class="row_poster row_L_posters" />
            <img src="images/large-img6.jpg" alt="" class="row_poster row_L_posters" />
            <img src="images/large-img7.jpg" alt="" class="row_poster row_L_posters" />
            <img src="images/large-img8.jpg" alt="" class="row_poster row_L_posters" />
            <img src="images/large-img11.jpg" alt="" class="row_poster row_L_posters" />
            <img src="images/large-img9.jpg" alt="" class="row_poster row_L_posters" />
            <img src="images/large-img12.jpg" alt="" class="row_poster row_L_posters" />
            <img src="images/large-img10.jpg" alt="" class="row_poster row_L_posters" />
        </div>
    </div>

    <div class="rowname">
        <h2>Trending Now</h2>
        <div class="posters">
            <img src="images/small-movie1.jpg" alt="" class="row_poster" />
            <img src="images/small-movie9.jpg" alt="" class="row_poster" />
            <img src="images/small-movie10.jpg" alt="" class="row_poster" />
            <img src="images/small-movie4.jpg" alt="" class="row_poster" />
            <img src="images/small-movie5.jpg" alt="" class="row_poster" />
            <img src="images/small-movie11.jpg" alt="" class="row_poster" />
            <img src="images/small-movie7.jpg" alt="" class="row_poster" />
            <img src="images/small-movie8.jpg" alt="" class="row_poster" />
            <img src="images/small-movie2.jpg" alt="" class="row_poster" />
            <img src="images/small-movie12.jpg" alt="" class="row_poster" />
            <img src="images/small-movie3.jpg" alt="" class="row_poster" />
            <img src="images/small-movie6.jpg" alt="" class="row_poster" />
        </div>
    </div>

    <div class="rowname">
        <h2>Popular on Netflix</h2>
        <div class="posters">
            <img src="images/small-movie13.jpg" alt="" class="row_poster" />
            <img src="images/small-movie14.jpg" alt="" class="row_poster" />
            <img src="images/small-movie15.jpg" alt="" class="row_poster" />
            <img src="images/small-movie16.jpg" alt="" class="row_poster" />
            <img src="images/small-movie17.jpg" alt="" class="row_poster" />
            <img src="images/small-movie18.jpg" alt="" class="row_poster" />
            <img src="images/small-movie19.jpg" alt="" class="row_poster" />
            <img src="images/small-movie10.jpg" alt="" class="row_poster" />
            <img src="images/small-movie21.jpg" alt="" class="row_poster" />
            <img src="images/small-movie22.jpg" alt="" class="row_poster" />
            <img src="images/small-movie23.jpg" alt="" class="row_poster" />
            <img src="images/small-movie24.jpg" alt="" class="row_poster" />
        </div>
    </div>

    <div class="rowname">
        <h2>Action Movies</h2>
        <div class="posters">
            <img src="images/small-movie25.jpg" alt="" class="row_poster" />
            <img src="images/small-movie26.jpg" alt="" class="row_poster" />
            <img src="images/small-movie27.jpg" alt="" class="row_poster" />
            <img src="images/small-movie28.jpg" alt="" class="row_poster" />
            <img src="images/small-movie29.jpg" alt="" class="row_poster" />
            <img src="images/small-movie30.jpg" alt="" class="row_poster" />
            <img src="images/small-movie31.jpg" alt="" class="row_poster" />
            <img src="images/small-movie32.jpg" alt="" class="row_poster" />
            <img src="images/small-movie33.jpg" alt="" class="row_poster" />
            <img src="images/small-movie34.jpg" alt="" class="row_poster" />
        </div>
    </div>

    <div class="rowname">
        <h2>Animation</h2>
        <div class="posters">
            <img src="images/small-movie35.jpg" alt="" class="row_poster" />
            <img src="images/small-movie36.jpg" alt="" class="row_poster" />
            <img src="images/small-movie37.jpg" alt="" class="row_poster" />
            <img src="images/small-movie38.jpg" alt="" class="row_poster" />
            <img src="images/small-movie39.jpg" alt="" class="row_poster" />
            <img src="images/small-movie40.jpg" alt="" class="row_poster" />
            <img src="images/small-movie41.jpg" alt="" class="row_poster" />
            <img src="images/small-movie42.jpg" alt="" class="row_poster" />
            <img src="images/small-movie43.jpg" alt="" class="row_poster" />
            <img src="images/small-movie44.jpg" alt="" class="row_poster" />
            <img src="images/small-movie45.jpg" alt="" class="row_poster" />
        </div>
    </div>

    <script>
        const nav = document.getElementById('logo');

        window.addEventListener('scroll', () => {
            if(window.scrollY >= 100){
                nav.classList.add('blackbg');
            }
            else {
                nav.classList.remove('blackbg');
            }
        })
    </script>
</body>
</html>